Localization {
  ru {
    // Placeholder-only strings for extracting specific forms.
    #Principia_GrammaticalForm_Standalone = <<C:1>>

    // MainWindow
    #Principia_MainWindow_PluginNotStarted = Плагин не запущен
    // <<1>> next_release_lunation_number <<2>> next release name
    #Principia_MainWindow_NewMoonAnnouncementWithKspDeprecation = Сообщение: наступило новолуние лунного месяца номер <<1>>; пожалуйста, обновите KSP до версии <<3>> и загрузите последнюю версию Principia, <<2>>. Обратите внимание, что RealismOverhaul и RealSolarSystem теперь поддерживают версию KSP <<3>>.
    #Principia_MainWindow_NewMoonAnnouncement = Сообщение: наступило новолуние лунного месяца номер <<1>>; пожалуйста, загрузите последнюю версию Principia, <<2>>.
    #Principia_MainWindow_TargetVessel_Select = Выбрать цель (аппарат)...
    #Principia_MainWindow_TargetVessel_Name = Цель: <<1>>  // <<1>> vessel name
    #Principia_MainWindow_TargetVessel_Clear = Сброс
    #Principia_MainWindow_TargetVessel_SwitchTo = Перейти
    #Principia_MainWindow_PredictionSettings = Настройки прогноза траекторий
    #Principia_MainWindow_KspFeatures = Функции KSP
    #Principia_MainWindow_LoggingSettings = Настройки логирования
    #Principia_MainWindow_KspFeature_DisplayPatchedConics = Показать сопряжённые конические сечения (patched conics) (не используйте для планирования полётов!)
    #Principia_MainWindow_TargetCelestial_Select = Выбрать цель (небесное тело)...
    #Principia_MainWindow_TargetCelestial_Name = Цель: <<A:1>>
    #Principia_MainWindow_TargetCelestial_Clear = Сброс
    #Principia_MainWindow_LoggingSettings_VerboseLevel = Уровень детализации:
    #Principia_MainWindow_LoggingSettings_LogOption = Log
    #Principia_MainWindow_LoggingSettings_StderrOption = stderr
    #Principia_MainWindow_LoggingSettings_FlushOption = Flush
    #Principia_MainWindow_LoggingSettings_RecordJournal = Записать лог (включается при загрузке)
    #Principia_MainWindow_LoggingSettings_RecordJournalResult = Логирование <<1>>  // <<1>> ON/OFF
    #Principia_MainWindow_LoggingSettings_JournalingStatus_ON = включено
    #Principia_MainWindow_LoggingSettings_JournalingStatus_OFF = выключено
    #Principia_PredictionSettings_ToleranceLabel = Допуск:
    #Principia_PredictionSettings_ToleranceText = <<1>> м  // <<1>>: parameters.length_integration_tolerance.ToString("0.0e0").
    #Principia_PredictionSettings_Steps = Количество шагов:
    #Principia_DiscreteSelector_Min = мин.
    #Principia_DiscreteSelector_Max = макс.
    #Principia_MainWindow_HistoryLength = Макс. длина истории

    // PrincipiaPluginAdapter
    #Principia_DLLFailedToLoad = Principia DLL не смогла загрузиться.\n<<1>>\n\nВнимание: не загружайте сохраненную игру, которая использует Principia, пока не будет исправлена эта ошибка; сохраненная игра может быть повреждена.  // <<1>>: load_error.
    #Principia_PlottingFrame = карты
    #Principia_SpeedDisplayModeTarget = Цель
    #Principia_SpeedDisplayText = <<1>> м/с  // <<1>>: active_vessel_velocity.magnitude.ToString("F1").

    // ReferenceFrameSelector

    // For the names, abbreviations, and descriptions, except the description of
    // the target frame, <<12>> and <<34>> are the names and initials of the relevant
    // celestial bodies, <<34>> being the parent of <<12>>.
    // Odd: names (Sun^n, Moon^n, Saturn^N, Terre^f, Vénus^F, 火星),
    // Even: initials if applicable (S, M, S, T, V, 火星).

    #Principia_ReferenceFrameSelector_Name_Target = Орбитальная Система Координат цели
    #Principia_ReferenceFrameSelector_Name_BodyCentredNonRotating = Инерциальная Система Координат <<gen:1>>
    #Principia_ReferenceFrameSelector_Name_BodyCentredParentDirection = Орбитальная Система Координат <<gen:1>>
    #Principia_ReferenceFrameSelector_Name_BodySurface = Связанная Система Координат с <<ins:1>>

    #Principia_ReferenceFrameSelector_NavballName_Target.ru = ОСК цели
    #Principia_ReferenceFrameSelector_NavballName_BodyCentredNonRotating.ru = ИСК <<gen:1>>
    #Principia_ReferenceFrameSelector_NavballName_BodyCentredParentDirection.ru = ОСК <<gen:1>>
    #Principia_ReferenceFrameSelector_NavballName_BodySurface.ru = ССК с <<ins:1>>

    #Principia_ReferenceFrameSelector_SelectorText_Target = Орбита
    #Principia_ReferenceFrameSelector_SelectorText_BodyCentredNonRotating = Инерц.
    #Principia_ReferenceFrameSelector_SelectorText_BodyCentredParentDirection = Орбита
    #Principia_ReferenceFrameSelector_SelectorText_BodySurface = Грунта

    // <<1>> is the full name of the reference frame.
    #Principia_ReferenceFrameSelector_Description_Heading = <<1>>:

    // <<1>> is the name of the target vessel, <<2>> is the name of its primary.
    #Principia_ReferenceFrameSelector_Description_Target = Цель, аппарат <<1>>, неподвижна.\nПлоскость орбиты цели вокруг <<gen:2>> горизонтальна.\nСистема отсчёта вращается вместе с орбитой, фиксируя направление на <<pre:2>>.

    #Principia_ReferenceFrameSelector_Description_BodyCentredNonRotating = Центр <<gen:1>> неподвижен.\nЭкватор <<gen:1>> горизонтален.\nСистема отсчёта не вращается.
    #Principia_ReferenceFrameSelector_Description_BodyCentredParentDirection = Центр <<gen:1>> неподвижен.\nПлоскость орбиты <<gen:1>> вокруг <<gen:3>> горизонтальна.\nСистема отсчёта вращается вместе с орбитой, фиксируя направление на <<pre:3>>.
    #Principia_ReferenceFrameSelector_Description_BodySurface = <<1>> <<1{неподвижен/неподвижна/неподвижно}>>.\nЭкватор <<gen:1>> горизонтален.\nСистема отсчёта вращается вместе с <<ins:1>>.

    #Principia_ReferenceFrameSelector_ReferencePlane_Centred = экватор <<gen:1>>  // <<1>> centred body
    #Principia_ReferenceFrameSelector_ReferencePlane_Secondary_Target = цель
    #Principia_ReferenceFrameSelector_ReferencePlane = орбита <<gen:1>> вокруг <<gen:2>>  // <<1>> secondary body <<2>> centred body
    #Principia_ReferenceFrameSelector_ToggleButton = Выбрать систему координат <<1>> (<<2>>)...  // <<1>> plotting <<2>> selected frame
    #Principia_ReferenceFrameSelector_Title = Выбор системы координат <<1>> (<<2>>)  // <<1>> plotting <<2>> selected frame
    // <<1>> is the full name of the reference frame, <<2>> is the central body.
    #Principia_ReferenceFrameSelector_Tooltip_BodyCentredNonRotating = <<1>>: для возмущённых кеплеровских траекторий вокруг <<gen:2>>.
    #Principia_ReferenceFrameSelector_Tooltip_BodySurface = <<1>>: для операций на поверхности <<gen:2>>: приземление, дистанционное зондирование, фото- и видеосъемка, передача сигнала на поверхность, и т.д.
    #Principia_ReferenceFrameSelector_Tooltip_BodyCentredParentDirection = <<1>>: для пролёта мимо <<gen:2>>, трансферов с <<ins:2>> или на <<acc:2>>.
    #Principia_ReferenceFrameSelector_Tooltip_Target = <<1>>: для перехвата цели или сближения с аппаратом-целью.
    #Principia_ReferenceFrameSelector_Target = Цель: <<1>>
    #Principia_ReferenceFrameSelector_Pin = Закрепить


    // OrbitAnalyser
    #Principia_OrbitAnalyser_Precesses = (прецессирует)
    #Principia_OrbitAnalyser_Title = Анализ орбиты
    #Principia_OrbitAnalyser_Duration_GroundTrackCycles = \u0020(<<1>> циклов наземной трассы орбиты)  // <<1>> ground_track_cycles.FormatN(0)
    #Principia_OrbitAnalyser_Duration_Revolutions = <<1>> сидерических оборотов\n<<2>> синодических оборотов<<3>>\n<<4>> аномалистических оборотов  // <<3>> duration_in_ground_track_cycles
    #Principia_OrbitAnalyser_Warning_NoElements1 = не удалось определить элементы орбиты; возможно, длительность миссии менее одного оборота, или траектория гравитационно не привязана.
    #Principia_OrbitAnalyser_Warning_NoElements2 = не удалось определить элементы орбиты; возможно, длительность миссии менее одного оборота, или траектория гравитационно не привязана к <<A:1>>.  // <<1>> primary.NameWithArticle()
    #Principia_OrbitAnalyser_Warning_NoPrimary = <<1>> гравитационно не привязан в течение <<2>>  // <<2>>mission_duration.FormatDuration <<1>> vessel name
    #Principia_OrbitAnalyser_AnalysisDescription = Орбита <<1>> вокруг <<A:2>> в течение <<3>>:\n<<4>>  // <<1>> vessel name <<2>> centre body <<3>> time <<4>> result
    #Principia_OrbitAnalyser_OrbitDescription_Circular = круговая\u0020
    #Principia_OrbitAnalyser_OrbitDescription_HighlyElliptical = высокая эллиптическая\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Equatorial = экваториальная\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Polar = полярная\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Retrograde = ретроградная\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Synchronous = синхронная\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Stationary = стационарная\u0020
    #Principia_OrbitAnalyser_OrbitDescription_Semisynchronous = полусинхронная\u0020
    // <<12>> is the primary, in two forms as above.
    // <<3>> is the sequence of properties, ending with a space.
    #Principia_OrbitAnalyser_OrbitDescription = <<3>><<1>> орбита
    #Principia_OrbitAnalyser_Elements_LowestAltitude = Наименьшая высота
    #Principia_OrbitAnalyser_Warning_Collision = столкновение
    #Principia_OrbitAnalyser_Warning_CollisionRisk = риск столкновения
    #Principia_OrbitAnalyser_Warning_Reentry = вход в атмосферу
    #Principia_OrbitAnalyser_Elements_MeanElements = Средние орбитальные элементы
    #Principia_OrbitAnalyser_Elements_SiderealPeriod = Сидерический период
    #Principia_OrbitAnalyser_Elements_NodalPeriod = Узловой период
    #Principia_OrbitAnalyser_Elements_AnomalisticPeriod = Аномалистический период
    #Principia_OrbitAnalyser_Elements_SemimajorAxis = Большая полуось
    #Principia_OrbitAnalyser_Elements_Eccentricity = Эксцентриситет
    #Principia_OrbitAnalyser_Elements_Inclination = Наклонение
    #Principia_OrbitAnalyser_Elements_LongitudeOfAscendingNode = Долгота восходящего узла
    #Principia_OrbitAnalyser_Elements_NodalPrecession = Прецессия линии узлов
    // These are celestial strings parameterized on the body.
    #Principia_OrbitAnalyser_Elements_Periapsis = перицентр
    #Principia_OrbitAnalyser_Elements_Apoapsis = апоцентр
    // In the following three strings, <<1>> is the Periapsis or Apoapsis string
    // above.
    #Principia_OrbitAnalyser_Elements_ArgumentOfPeriapsis = Аргумент <<1>>а
    #Principia_OrbitAnalyser_Elements_MeanPeriapsisAltitude = Средняя высота <<1>>
    #Principia_OrbitAnalyser_Elements_MeanApoapsisAltitude = Средняя высота <<1>>
    #Principia_OrbitAnalyser_GroundTrack = Наземная трасса орбиты
    #Principia_OrbitAnalyser_Recurrence_CapderouTriple = Кратность (Recurrence): <<1>>
    #Principia_OrbitAnalyser_Recurrence_AutoDetect = Автоопределение
    #Principia_OrbitAnalyser_Recurrence_Cycle = Цикл
    #Principia_OrbitAnalyser_Recurrence_Cycle_RevolutionsEquals = оборотов \u003D
    #Principia_OrbitAnalyser_Recurrence_Cycle_Days = дней
    #Principia_OrbitAnalyser_Recurrence_Subcycle = Суб-цикл
    #Principia_OrbitAnalyser_Recurrence_SubcycleLengthInDays = <<1>> дней
    #Principia_OrbitAnalyser_Recurrence_EquatorialShift = Экваториальное смещение (Equatorial shift)
    #Principia_OrbitAnalyser_Recurrence_GridInterval = Интервал сетки (Grid interval)
    #Principia_OrbitAnalyser_GroundTrack_LongitudesOfEquatorialCrossings_Prefix = Долготы пересечения экватора на обороте #
    #Principia_OrbitAnalyser_GroundTrack_LongitudesOfEquatorialCrossings_Suffix =
    #Principia_OrbitAnalyser_GroundTrack_AscendingPass = Восходящий узел
    #Principia_OrbitAnalyser_GroundTrack_DescendingPass = Нисходящий узел
    #Principia_OrbitAnalyser_MissionDuration = Длительность
    #Principia_CurrentOrbitAnalyser_ToggleButton = Анализ орбиты...
    #Principia_CurrentOrbitAnalyser_ToggleButtonWithDescription = Анализ: <<1>>...  // <<1>> orbit_description
    #Principia_CurrentOrbitAnalyser_Analysing = Анализируется орбита <<1>>...  // <<1>> vessel name
    #Principia_PlannedOrbitAnalyser_ToggleButton = Анализировать окончательную траекторию...
    #Principia_PlannedOrbitAnalyser_ToggleButtonWithDescription = Анализ окончательной орбиты: <<1>>...  // <<1>> orbit_description
    #Principia_PlannedOrbitAnalyser_Analysing = Анализируется окончательная планируемая орбита <<1>>...  // <<1>> predicted_vessel.vesselName

    // FlightPlanner
    #Principia_FlightPlan_PlanLength = Длительность плана
    #Principia_FlightPlan_ToggleButton = План полёта...
    #Principia_FlightPlan_Title = План полёта
    #Principia_FlightPlan_Create = Создать план полёта
    #Principia_FlightPlan_MaxSteps = Макс. шагов на сегмент:
    #Principia_FlightPlan_TotalΔv = Общая Δv : <<1>> м/с  // <<1>>: Δv.ToString("0.000").
    #Principia_FlightPlan_Delete = Удалить план полёта
    #Principia_FlightPlan_Rebase = Актуализировать (Rebase)
    #Principia_FlightPlan_ManœuvreHeader = Манёвр #<<1>>
    #Principia_FlightPlan_UpcomingManœuvre = Предстоящий манёвр #<<1>>:
    #Principia_FlightPlan_IgnitionCountdown = Зажигание <<1>>
    #Principia_FlightPlan_OngoingManœuvre = Текущий манёвр #<<1>>:
    #Principia_FlightPlan_CutoffCountdown = Остановка двигателя <<1>>
    #Principia_FlightPlan_ShowManœuvreOnNavball = Показывать на нависфере
    #Principia_FlightPlan_WarpToManœuvre = Ускорение времени до манёвра
    #Principia_FlightPlan_Warning_AllManœuvresInThePast = Все манёвры находятся в прошлом
    #Principia_FlightPlan_Coast = Полёт (Coast) в течение <<1>>  // <<1>> coast_duration
    #Principia_FlightPlan_CoastInOrbit = Полёт (Coast) на <<1>> в течение <<2>>
    #Principia_FlightPlan_AddManœuvre = Добавить манёвр
    #Principia_FlightPlan_StatusMessage_ChangeFlightPlan = изменение плана полёта
    #Principia_FlightPlan_StatusMessage_FailedError = сбой расчёта с ошибкой <<1>> и сообщением \"<<2>>\"  // <<1>> status_.error <<2>> status_.message
    #Principia_FlightPlan_StatusMessage_TimeOut = после <<1>>  // <<1>> Timeout
    #Principia_FlightPlan_StatusMessage_MaxSteps = интегратор достиг максимального количества шагов <<1>>  // <<1>> Timeout
    #Principia_FlightPlan_StatusMessage_MaxSegment = увеличить 'Макс. шагов на сегмент' или избегать столкновений с небесными телами
    #Principia_FlightPlan_StatusMessage_Singularity = интегратор встретил сингулярность (вероятно, центр небесного тела) <<1>>  // <<1>> timeout
    #Principia_FlightPlan_StatusMessage_AvoidingCollision = избегать столкновений с небесными телами
    #Principia_FlightPlan_StatusMessage_Infinite = манёвр #<<1>> привёл бы к бесконечной или неопределенной скорости  // <<1>> Error Manœuvre
    #Principia_FlightPlan_StatusMessage_Adjust = изменить длительность манёвра #<<1>>  // <<1>> Error Manœuvre
    #Principia_FlightPlan_StatusMessage_OutRange1 = манёвр #<<1>> пересекается с <<2>> или <<3>>
    #Principia_FlightPlan_StatusMessage_OutRange2 = началом плана полётов
    #Principia_FlightPlan_StatusMessage_OutRange3 = манёвр #<<1>>
    #Principia_FlightPlan_StatusMessage_OutRange4 = концом плана полётов
    #Principia_FlightPlan_StatusMessage_OutRange5 = манёвр #<<1>>
    #Principia_FlightPlan_StatusMessage_OutRange6 = <<1>>изменить время начала или уменьшить длительность манёвра #<<2>>
    #Principia_FlightPlan_StatusMessage_OutRange7 = увеличить длительность плана полёта или\u0020
    #Principia_FlightPlan_StatusMessage_TooShort = план полёта слишком короткий
    #Principia_FlightPlan_StatusMessage_Increase = увеличить длительность плана полёта
    #Principia_FlightPlan_StatusMessage_CantRebase = план полёта не может быть актуализирован (rebased) во время исполнения запланированного манёвра
    #Principia_FlightPlan_StatusMessage_WaitFinish = передвинуть манёвр или подождать его завершения
    #Principia_FlightPlan_StatusMessage_Last = Последние <<1>> манёвров не смогли быть отображены из-за того, что <<2>>; попробуйте <<3>><<4>>.  // <<1>>: anomalous_manœuvres; <<2>>: status_message; <<3>>: remedy_message; <<4>>: #Principia_FlightPlan_StatusMessage_Last2.
    #Principia_FlightPlan_StatusMessage_Last2 = \u0020или изменить манёвр #<<1>>
    #Principia_FlightPlan_StatusMessage_Result = <<1>>; попробуйте <<2>>.

    // BurnEditor
    #Principia_BurnEditor_SpeedUnit = м/с
    #Principia_BurnEditor_ΔvTangent = Δv касательное
    #Principia_BurnEditor_ΔvNormal = Δv нормальное
    #Principia_BurnEditor_ΔvBinormal = Δv бинормальное
    #Principia_BurnEditor_InitialTime = время начала
    #Principia_BurnEditor_ManœuvringFrame = манёвра
    #Principia_BurnEditor_MinimizedHeader = <<1>> (<<2>> м/с)  // <<1>>: header, <<2>>: Δv().ToString("0.000").
    #Principia_BurnEditor_Info_InconsistentFrames = Система отсчёта манёвра отличается от отображаемой системы отсчёта
    #Principia_BurnEditor_Delete = Удалить
    #Principia_BurnEditor_ActiveEngines = Активные двигатели
    #Principia_BurnEditor_ActiveRCS = Активная РСУ
    #Principia_BurnEditor_InstantImpulse = Мгновенный импульс
    #Principia_BurnEditor_InertiallyFixed = Инерциально фиксированный (Inertially fixed)
    #Principia_BurnEditor_TimeBase_StartOfFlightPlan = Начало отсчёта: начало плана полёта
    #Principia_BurnEditor_TimeBase_EndOfManœuvre = Начало отсчёта: конец манёвра #<<1>>  // <<1>> index
    #Principia_BurnEditor_Δv = Δv манёвра: <<1>> м/с  // <<1>>: Δv().ToString("0.000").
    #Principia_BurnEditor_Duration = Длительность : <<1>> с  // <<1>>: duration_.ToString("0.0").
    #Principia_BurnEditor_Warning_NoActiveEngines = Нет активных двигателей, используется РСУ.\u0020
    #Principia_BurnEditor_Warning_NoActiveRCS = Нет активной РСУ, моделируется мгновенный импульс.\u0020

    // Log
    #Principia_Logging_Info = INFO
    #Principia_Logging_Warning = WARNING
    #Principia_Logging_Error = ERROR
    #Principia_Logging_Fatal = FATAL

    // MapNodePool
    #Principia_MapNode_Planned = Планируемый
    #Principia_MapNode_Predicted = Прогнозируемый
    // For the apsides, <<12>> is the name of the relevant celestial (in two forms as above).
    // <<3>> is the source (predicted or planned).
    // <<4>> is the altitude in metres.
    #Principia_MapNode_PeriapsisHeader = <<3>> перицентр отн. <<1>>:\n<<4>> м
    #Principia_MapNode_ApoapsisHeader = <<3>> апоцентр отн. <<1>>:\n<<4>> м
    #Principia_MapNode_ApsisCaptionLine2 = <<1>> м/с  // <<1>>: speed.FormatN(0).
    #Principia_MapNode_AscendingNode = Восходящий узел
    #Principia_MapNode_DescendingNode = Нисходящий узел
    #Principia_MapNode_NodeHeader = <<1>> <<2>>:\n<<3>>  // <<1>>: source; <<2>>: node_name; <<3>>: plane.
    #Principia_MapNode_NodeCaptionLine2 = <<1>> м/с  // <<1>>: properties.velocity.z.FormatN(0)
    #Principia_MapNode_ApproachHeader = <<1>> Приближение к цели: <<2>> м  // <<1>>: source, <<2>>: separation.FormatN(0).
    #Principia_MapNode_ApproachCaptionLine2 = <<1>> м/с  // <<1>>: speed.FormatN(0).
    #Principia_MapNode_ImpactHeader = <<1>> Столкновение с <<2>> // <<1>>: source, <<2>>: celestial.name.
  }
}
